# spring-boot-starter-automated-tests

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/io/github/meritepk/cucumber/: Application.java  CucumberTest.java
src/test/java/io/github/meritepk/cucumber/configs/: WebDriverConfiguration.java
src/test/java/io/github/meritepk/cucumber/pages/: Page.java
src/test/java/io/github/meritepk/cucumber/pages/search/: SearchPage.java
src/test/java/io/github/meritepk/cucumber/steps/search/: SearchStepdefs.java
src/test/resources/: application.yaml
src/test/resources/features/search/: search.feature
